<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="/css/ui_util.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif;">
    <div class="navigation_selector" style="position: sticky; border-bottom: 2px solid black;">
      <button type="button" class="btn btn-primary btn-circle" onclick="parent.updateIframeSrc('page_content_iframe', '/pages/mainpage.html')">
        <i class="bi bi-arrow-left-short fs-4" style="font-size:400%; color:white;"></i>
      </button>
      <h2 style="margin-left: 1.5vw;">В момента четете за: Ядрена Енергия</h2>
    </div>

    <div class="grid-container">
    <div class="grid-item left">
      <img src="/images/Czech-Republic-operation-Temelin-Nuclear-Power-Plant-2003.webp" alt="nuclear reactor. Drone shot." style="height: 100%; width: 100%;">
    </div>
    <div class="grid-item right">
      <h3>
      Ядрена енергия (използва се и често и като атомна енергия) е енергията, освобождаваща се при разпадането на атомното ядро и намираща приложение в енергетиката за получаване на електричество в резултат на контролирана верижна реакция.
      Превръщането на масата в енергия се описва с уравнението E=mc2 за еквивалентност на маса и енергия, изведено от Алберт Айнщайн през 1905 година.
    </h3>
    <h2>Създаване</h2>
    <h3>
      През 1911 година Ърнест Ръдърфорд разработва теоретичен модел на атома, според който атомите се състоят от положително заредено ядро от протони, около които обикалят отрицателно заредени електрони. Редица физици впоследствие стигат до извода, че атомното ядро може да бъде разцепено въпреки мощните ядрени сили, които го поддържат цяло. През 1932 Джеймс Чадуик открива неутрона. Две години по-късно групата на Енрико Ферми в Рим провежда експерименти по бомбардиране на уранови ядра с неутрони.
    </h3>
    <h2>Безопасност</h2>
    <h3>Модерните ядрени реактори имат много системи за безопасност, като постоянен статус на всички елементи, защити и измерване на състоянието на енергийно-производителност, охлаждането, топлообменнците, турбината, както и автоматична и ръчна SCRAM система, която спуска всички графитни контролни пръчки в реактора, спирайки ядреният процес. Въпреки това в историята на ядрената енергетика поради различни причини са се случвали и сериозни инциденти. Най-големите аварии в АЕЦ се случват в Чернобил, Фукушима и Три Майл Айлънд. Други инциденти включват аварии в реакторите на съветските ядрени подводници и разпадане на атомната батерия на спътник при навлизане в атмосферата през 1960-те години. Продължава разработването на технологии за т.нар. „пасивна сигурност“ и на методи за ядрен синтез.</h3>
    </div>
  </div>
  </body>
</html>